{
  "name": "xtu-jszy-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "湘潭大学技术转移中心官网检索 MCP（Cloudflare Workers）",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.28.0"
  }
}
